<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8”/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Estilos -->
    <link href="../styles/styles-header.css" rel="stylesheet">
    <link href="../styles/styles-body.css" rel="stylesheet">
    <link href="../styles/styles-contact.css" rel="stylesheet">
    <link href="../styles/styles-footer.css" rel="stylesheet">

    <!-- Favicon-->
    <link href="../resources/Favicon_Halo.ico" rel="icon" type="/image/x-icon">
    
    <title>Contacto</title>
</head>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <div>
            <nav>
                <div>
                    <a href="../index.html"><img src="../resources/img_logo.png" alt="Logo de la pagina"></a>                  
                </div>
                <ul>
                    <li><a class="item-hover" href="../index.html">Home</a></li>
                    <li><a class="item-hover" href="../index.html#TopGames">Top Games</a></li>
                    <li><a class="item-hover" href="">Contact</a></li>
                </ul>
                <ul style="margin-right: 40px;">
                    <li><a class="item-hover" href="" style="padding: 34px 18px 21px 18px"><img src="../resources/ico-carrito-compras.png" class="Carrito-ico" alt="Icono para carrito de compras" srcset=""></IMg:s></a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section class="conteiner">
        <article>
            <form method="">
                <label for="nombre">Nombre:</label>
                <br>
                <input type="text" id="nombre" name="nombre" placeholder="...">
                <br>
                <label for="asunto">Asunto:</label>
                <br>
                <input type="text" id="asunto" name="asunto" placeholder="...">
                <br>
                <label for="mensaje">Mensaje</label>
                <br>
                <textarea id="mensaje" name="mensaje" placeholder="Ingrese comentario..."></textarea>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </article>
    </section>
    
    <!-- Footer -->    
    <footer>
        <a href="../sites/contact.html">Inicio</a>
        <p>© Matías A | Ezequiel B - 2025</p>
    </footer>
</body>
</html>